{
  "name": "mock-server-app",
  "version": "1.0.0",
  "description": "mock server app",
  "main": "server.js",// since i want server.js to be entry point. I need to update the same here( if you have used index.js. then update your filename here )
  "scripts": {
    "start": "node server.js" // npm start command
  },
  "keywords": [],
  "author": "abdul",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}